body{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: black;
}
.header{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
    padding: 10px 10px;    
}
.header2{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}
.main{
    padding: 10px;
}
.main-header{
    text-align: center;
    font-weight: 400;
    font-size: x-large;

}
.main-header img{
    width: 100%;
    border-radius: 20px;
}
.main-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1.5rem;
}
.item{
    font-family: 'Archivo';
    color: black;
}
.item img{
    width: 100%;
}
.main-caption{
    width: 50vw;
    margin-left: 50vw;
    margin-top: 4em;
    font-size: 30px;
    margin-right: 20vw;
}
.main-footer{
    margin-top: 4em;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    border-bottom: 1px solid black;
}
.footer1{
    font-size: 30px;
    color: black;
}
.page-footer{
    display: flex;
    justify-content: space-between;
    margin: 4rem 0 0 0;
}
#follow{
    font-family: 'Archivo';
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    font-size: medium;
    color: black;
}
.main-grid2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1.5rem;
}
#button{
    background-color: black;
    color: white;
    width: 100px;
}
.f1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#Featured{
    color: black;
    font-size: 30px;
    
}
